{
  "name": "line-bot-food-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/maa-na/line-bot-food-nodejs.git",
  "author": "maa-na",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
